<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hoosier Hacks 2.1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="WL Hack Club">
    <meta name="theme-color" content="#D59F0F">
    <link rel="icon" type="image/x-icon" href="../assets/hackathon/hoosier-logo.png">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/product/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/add-to-calendar-button@1/assets/css/atcb.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarabun">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Mono">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </head>

  <body>

  </body>
</html>
